spring.datasource.url=jdbc:h2:mem:sportyshoes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.mvc.format.date=yyyy-MM-dd

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
